# KL_KhamBenh

./: QL_DangKy_KhamChuaBenhTruyen.sln
BLL/: BLL.csproj  Backup_Restore_BLL.cs  BenhNhan_BLL.cs  CT_PhieuNhapTBYT_BLL.cs  CT_PhieuNhapThuoc_BLL.cs  ChuyenKhoa_BLL.cs  DichVu_BLL.cs  Export_BLL.cs  HoSoBenhAn_BLL.cs  LoaiTBYT_BLL.cs  LoaiThuoc_BLL.cs  NhanVien_BLL.cs  PhieuNhapTBYT_BLL.cs  PhieuNhapThuoc_BLL.cs  PhongBan_BLL.cs  TBYT_BLL.cs  Thuoc_BLL.cs
DAL/: Backup_Restore_DAL.cs  BenhNhan_DAL.cs  CT_PhieuNhapTBYT_DAL.cs  CT_PhieuNhapThuoc_DAL.cs  ChuyenKhoa_DAL.cs  DAL.csproj  DbConText.cs  DichVu_DAL.cs  Export_DAL.cs  HoSoBenhAn_DAL.cs  LoaiTBYT_DAL.cs  LoaiThuoc_DAL.cs  NhanVien_DAL.cs  PhieuNhapTBYT_DAL.cs  PhieuNhapThuoc_DAL.cs  PhongBan_DAL.cs  TBYT_DAL.cs  Thuoc_DAL.cs
DTO/: BenhNhan_DTO.cs  CT_DichVu_DTO.cs  CT_PhieuNhapTBYT_DTO.cs  CT_PhieuNhapThuoc_DTO.cs  ChuyenKhoa_DTO.cs  DichVu_DTO.cs  Excel_DTO.cs  HoSoBenhAn_DTO.cs  LoaiTBYT_DTO.cs  LoaiThuoc_DTO.cs  NhanVien_DTO.cs  PhieuNhapTBYT_DTO.cs  PhieuNhapThuoc_DTO.cs  PhongBan_DTO.cs  TBYT_DTO.cs  Thuoc_DTO.cs
Demo/: FrmBenhAn.Designer.cs  FrmBenhAn.cs  FrmBenhAn.resx  FrmCapNhatHSBA.Designer.cs  FrmCapNhatHSBA.cs  FrmCapNhatHSBA.resx  FrmChiTietThuoc.Designer.cs  FrmChiTietThuoc.cs  FrmChiTietThuoc.resx  FrmChuyenKhoa.Designer.cs  FrmChuyenKhoa.cs  FrmChuyenKhoa.resx  FrmDichVu.Designer.cs  FrmDichVu.cs  FrmDichVu.resx  FrmDoiMatKhau.Designer.cs  FrmDoiMatKhau.cs  FrmKho.Designer.cs  FrmKho.cs  FrmKho.resx  FrmLich.Designer.cs  FrmLich.cs  FrmLoaiTBYT.Designer.cs  FrmLoaiTBYT.cs  FrmLoaiTBYT.resx  FrmLoaiThuoc.Designer.cs  FrmLoaiThuoc.cs  FrmLoaiThuoc.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhanVien.resx  FrmNhapTBYT.Designer.cs  FrmNhapTBYT.cs  FrmNhapTBYT.resx  FrmNhapThuoc.Designer.cs  (+20 more)
Demo/Properties/: Resources.Designer.cs  Resources.resx
Demo/Report/: DataSet1.Designer.cs  DataSet1.xsd  XQuang.rdlc
Demo/UIManagers/: FontManager.cs
Demo/UserControls/: Picturebox_Botron.cs  TextBox_Botron.cs  TextBox_NTT.Designer.cs  TextBox_NTT.cs
